{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\info
{\creatim\yr2011\mo2\dy8\hr21\min27\sec12\timesinceref318893232}}\viewkind0\viewscale100
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\sa316\ql\qnatural\pardirnatural

\f0\fs30 \cf0 \
\
1.    Introduction\
\
1.1    Motivation
\i \

\i0 From women's rights to civil rights, the influence of public opinion on government policy has been pivotal. Within a healthy democracy the voice of the electorate should be heard and recognised by those chosen to represent them. Throughout history platforms have often be provided for public opinion to be made known, from the early public forums of Greece and Rome, to speaker's corner and the house of commons today. Providing a means for people to express their opinion enables them to both challenge and shape the direction their elected governments take. Finding ways of gathering and understanding this opinion has increasingly proven fundamental if a government wishes to be successful. \
As methods for measuring public opinion have increased both in accuracy and detail, politicians and policy makers are starting to look to these measures not only for affirmation of their policies, but for guidance and new initiative. Current methods of measuring opinion are largely statistical, with polls looking at the opinion of a sample group, before using their results to make further predictions. These can often be fairly accurate, however their small sampling rates mean that figures can often be askew. Furthermore polling is both costly and time consuming to conduct, and thus can neither be used to find opinion on breaking news or on a variety of topics.\
As the web has become more prevalent throughout society, it is increasingly becoming a platform for discussion and opinion. The initial growth of blogging demonstrated the web's ability to serve as a forum for debate and opinion. None the less, the technical knowledge required to start a blog, alongside the time required to write a blog post meant that adoption was limited. In the past two years however, we have seen the rise of micro-blogging (essentially 140 character blog posts) through services such as Twitter. These have seen unprecedented levels of adoption, with Twitter's 200 million users posting 25 billion micro-blog posts last year. Due to their short nature, micro-bog posts tend to break quickly around news topics, and offer remarkable insight into the public opinion surrounding a topic.\
This project hopes to utilise the growth of publicly available opinion on the web, using it as a source upon which new methods for analysing and measuring public opinion can be built. In particular the project will focus on understanding sentiment on micro-blogging services such as Twitter.\
\
1.2    Contributions\
\
1.3    Stucture\
\

\i \

\i0 \
2.	Background\
\
2.1    Sentiment Analysis\
\
2.2    Subjectivity classification\
\
2.3    Sentiment classification\
\
\
3.	Body of the report. \

\i At this stage you should be able to explain the main aspects of the solution that your project proposes. For more implementation based projects you should have already the main aspects of the architecture, the outline of the algorithms, etc. In essence, you should be able to write a specification of the solution in such level of detail that if given to an external programmer he should be able to implement it. Of course, some aspects of the solution may be missing, in which case you should be able to explain the main idea for tackling them.\'a0\
\

\i0 \
4.	Evaluation. \

\i You should be able to explain how you are going to evaluate the resulting solution of the project in some amount of detail. In particular you should explain which aspects need to be evaluated for comparison with existing prior work, what qualitative and quantitative aspects will need evaluating, which tests and benchmarks you will run, etc.\

\i0 5.	Plan of work. \

\i You must explain what remains to be done in order to complete the project and roughly what you expect the timetable to be (allowing sufficient time to write the final report, presentation and work on the final demonstration). It is not sufficient to simply give a timetable, you must also explain what the fall-back positions are if you run out of time and what extensions can be added if you have more time. You should be able to succinctly discuss the relative priority of the remaining tasks and its rationale.\'a0\'a0
\i0 \
\
}