% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Liu:2010tm}
B.~Liu, ``{Sentiment analysis and subjectivity},'' \emph{Handbook of Natural
  Language Processing,}, 2010.

\bibitem{Pang:2002tu}
B.~Pang and L.~Lee, ``{Thumbs up?: sentiment classification using machine
  learning techniques},'' \emph{{\ldots} of the ACL-02 conference on {\ldots}},
  2002.

\bibitem{Turney:2002vv}
P.~Turney, ``{Thumbs up or thumbs down?: semantic orientation applied to
  unsupervised classification of reviews},'' \emph{Proceedings of the 40th
  Annual Meeting on {\ldots}}, 2002.

\bibitem{norvig}
\BIBentryALTinterwordspacing
P.~Norvig. (2011, May) On chomsky and the two cultures of statistical learning.
  [Online]. Available: \url{http://norvig.com/chomsky.html}
\BIBentrySTDinterwordspacing

\bibitem{Pang:2004us}
B.~Pang, ``{A sentimental education: Sentiment analysis using subjectivity
  summarization based on minimum cuts},'' 2004.

\bibitem{Rish:2001vu}
I.~Rish, ``{An empirical study of the naive Bayes classifier},'' \emph{IJCAI
  2001 Workshop on Empirical Methods in Artificial {\ldots}}, 2001.

\bibitem{Pang:2008wj}
B.~Pang, ``{Opinion mining and sentiment analysis},'' \emph{Foundations and
  Trends in Information Retrieval}, 2008.

\bibitem{ChihWeiHsu:2002gr}
C.-W. Hsu and C.-J. Lin, ``{A comparison of methods for multiclass support
  vector machines},'' \emph{IEEE Transactions on Neural Networks}, vol.~13,
  no.~2, pp. 415--425, Mar. 2002.

\bibitem{Lin:2004th}
C.~Lin and C.~Chang, ``{A practical guide to support vector classification},''
  \emph{National Taiwan University}, 2004.

\bibitem{Mihalcea:2007uh}
R.~Mihalcea and C.~Banea, ``{Learning multilingual subjective language via
  cross-lingual projections},'' \emph{{\ldots} MEETING-ASSOCIATION FOR
  {\ldots}}, 2007.

\bibitem{Wiebe:1999cj}
J.~M. Wiebe, R.~F. Bruce, and T.~P. O'Hara, ``{Development and Use of a
  Gold-Standard Data Set for Subjectivity Classifications},'' in \emph{the 37th
  annual meeting of the Association for Computational Linguistics}.\hskip 1em
  plus 0.5em minus 0.4em\relax Morristown, NJ, USA: Association for
  Computational Linguistics, 1999, pp. 246--253.

\bibitem{Wiebe:2000tk}
J.~Wiebe, ``{Effects of adjective orientation and gradability on sentence
  subjectivity},'' \emph{Proceedings of the 18th conference {\ldots}}, 2000.

\bibitem{Wiebe:2000ub}
------, ``{Learning subjective adjectives from corpora},'' \emph{Proceedings of
  the National Conference on Artificial {\ldots}}, 2000.

\bibitem{Akkaya:2009ww}
------, ``{Subjectivity word sense disambiguation},'' \emph{Proceedings of the
  2009 {\ldots}}, 2009.

\bibitem{Wiebe:2003wa}
E.~Riloff and J.~Wiebe, ``{Proceedings of the 2003 conference on Empirical
  methods in natural language processing -},'' in \emph{the 2003
  conference}.\hskip 1em plus 0.5em minus 0.4em\relax Morristown, NJ, USA:
  Association for Computational Linguistics, 2003, pp. 105--112.

\bibitem{Wiebe:2006te}
J.~Wiebe, ``{Word sense and subjectivity},'' \emph{{\ldots} of the 21st
  International Conference on {\ldots}}, 2006.

\bibitem{Wilson:2005tt}
------, ``{Recognizing contextual polarity in phrase-level sentiment
  analysis},'' \emph{Proceedings of the conference on {\ldots}}, 2005.

\bibitem{Benamara:2007wz}
F.~Benamara and C.~Cesarano, ``{Sentiment analysis: Adjectives and adverbs are
  better than adjectives alone},'' \emph{Proceedings of the {\ldots}}, 2007.

\bibitem{Somasundaran:2008tw}
S.~Somasundaran and J.~Wiebe, ``{Finding the sources and targets of subjective
  expressions},'' \emph{Proceedings of LREC}, 2008.

\bibitem{Nigam:2004ur}
K.~Nigam, ``{Retrieving topical sentiments from online document collections},''
  \emph{Document Recognition and Retrieval XI}, 2004.

\bibitem{Barbosa:ws}
L.~Barbosa, ``{Robust Sentiment Detection on Twitter from Biased and Noisy
  Data},'' \emph{research.att.com}.

\bibitem{Go:2009ut}
A.~Go and R.~Bhayani, ``{Twitter sentiment classification using distant
  supervision},'' \emph{CS224N Project Report}, 2009.

\bibitem{Bermingham:2010vh}
A.~Bermingham, ``{Classifying sentiment in microblogs: is brevity an
  advantage?}'' \emph{Proceedings of the 19th ACM {\ldots}}, 2010.

\bibitem{Ekman:1969ux}
P.~Ekman, ``{The repertoire of nonverbal behavior: Categories, origins, usage,
  and coding},'' \emph{Semiotica}, 1969.

\bibitem{Plutchik:2001tp}
R.~Plutchik, ``{The nature of emotions},'' \emph{American Scientist}, 2001.

\bibitem{Yang:2007wx}
C.~Yang, K.~H.-Y. Lin, and H.-H. Chen, ``{Building emotion lexicon from weblog
  corpora},'' pp. 133--136, Jun. 2007.

\bibitem{Alm:2005vc}
C.~Alm and D.~Roth, ``{Emotions from text: machine learning for text-based
  emotion prediction},'' \emph{{\ldots} of the conference on Human Language
  {\ldots}}, 2005.

\bibitem{popescu}
\BIBentryALTinterwordspacing
A.~Popescu. (2010, February) Cassandra @ twitter: An interview with ryan king.
  [Online]. Available:
  \url{http://nosql.mypopescu.com/post/407159447/cassandra-twitter-an-interview-with-ryan-king}
\BIBentrySTDinterwordspacing

\bibitem{moore}
\BIBentryALTinterwordspacing
J.~Moore. (2011, March) Big data @ foursquare. [Online]. Available:
  \url{http://engineering.foursquare.com/2011/03/24/big-data-foursquare-slides-from-our-recent-talk/}
\BIBentrySTDinterwordspacing

\bibitem{kennedy}
\BIBentryALTinterwordspacing
M.~Kennedy. (2010, April) Mongodb vs. sql server 2008 performance showdown.
  [Online]. Available:
  \url{http://www.michaelckennedy.net/blog/2010/04/29/MongoDBVsSQLServer2008PerformanceShowdown.aspx}
\BIBentrySTDinterwordspacing

\bibitem{Chang:2001ta}
C.~Chang, ``{LIBSVM: a library for support vector machines},'' 2001.

\bibitem{Marcus:1993wd}
M.~Marcus and M.~Marcinkiewicz, ``{Building a large annotated corpus of
  English: The Penn Treebank},'' \emph{Computational {\ldots}}, 1993.

\end{thebibliography}
