\begin{thebibliography}{10}

\bibitem{Liu:2010tm}
B.~Liu, ``{Sentiment analysis and subjectivity},'' {\em Handbook of Natural
  Language Processing,}, 2010.

\bibitem{Pang:2002tu}
B.~Pang and L.~Lee, ``{Thumbs up?: sentiment classification using machine
  learning techniques},'' {\em {\ldots} of the ACL-02 conference on {\ldots}},
  2002.

\bibitem{Turney:2002vv}
P.~Turney, ``{Thumbs up or thumbs down?: semantic orientation applied to
  unsupervised classification of reviews},'' {\em Proceedings of the 40th
  Annual Meeting on {\ldots}}, 2002.

\bibitem{norvig}
P.~Norvig, ``On chomsky and the two cultures of statistical learning,'' May
  2011.

\bibitem{Pang:2004us}
B.~Pang, ``{A sentimental education: Sentiment analysis using subjectivity
  summarization based on minimum cuts},'' 2004.

\bibitem{Rish:2001vu}
I.~Rish, ``{An empirical study of the naive Bayes classifier},'' {\em IJCAI
  2001 Workshop on Empirical Methods in Artificial {\ldots}}, 2001.

\bibitem{Pang:2008wj}
B.~Pang, ``{Opinion mining and sentiment analysis},'' {\em Foundations and
  Trends in Information Retrieval}, 2008.

\bibitem{ChihWeiHsu:2002gr}
C.-W. Hsu and C.-J. Lin, ``{A comparison of methods for multiclass support
  vector machines},'' {\em IEEE Transactions on Neural Networks}, vol.~13,
  pp.~415--425, Mar. 2002.

\bibitem{Lin:2004th}
C.~Lin and C.~Chang, ``{A practical guide to support vector classification},''
  {\em National Taiwan University}, 2004.

\bibitem{Mihalcea:2007uh}
R.~Mihalcea and C.~Banea, ``{Learning multilingual subjective language via
  cross-lingual projections},'' {\em {\ldots} MEETING-ASSOCIATION FOR
  {\ldots}}, 2007.

\bibitem{Wiebe:1999cj}
J.~M. Wiebe, R.~F. Bruce, and T.~P. O'Hara, ``{Development and Use of a
  Gold-Standard Data Set for Subjectivity Classifications},'' in {\em the 37th
  annual meeting of the Association for Computational Linguistics},
  (Morristown, NJ, USA), pp.~246--253, Association for Computational
  Linguistics, 1999.

\bibitem{Wiebe:2000tk}
J.~Wiebe, ``{Effects of adjective orientation and gradability on sentence
  subjectivity},'' {\em Proceedings of the 18th conference {\ldots}}, 2000.

\bibitem{Wiebe:2000ub}
J.~Wiebe, ``{Learning subjective adjectives from corpora},'' {\em Proceedings
  of the National Conference on Artificial {\ldots}}, 2000.

\bibitem{Akkaya:2009ww}
J.~Wiebe, ``{Subjectivity word sense disambiguation},'' {\em Proceedings of the
  2009 {\ldots}}, 2009.

\bibitem{Wiebe:2003wa}
E.~Riloff and J.~Wiebe, ``{Proceedings of the 2003 conference on Empirical
  methods in natural language processing -},'' in {\em the 2003 conference},
  (Morristown, NJ, USA), pp.~105--112, Association for Computational
  Linguistics, 2003.

\bibitem{Wiebe:2006te}
J.~Wiebe, ``{Word sense and subjectivity},'' {\em {\ldots} of the 21st
  International Conference on {\ldots}}, 2006.

\bibitem{Wilson:2005tt}
J.~Wiebe, ``{Recognizing contextual polarity in phrase-level sentiment
  analysis},'' {\em Proceedings of the conference on {\ldots}}, 2005.

\bibitem{Benamara:2007wz}
F.~Benamara and C.~Cesarano, ``{Sentiment analysis: Adjectives and adverbs are
  better than adjectives alone},'' {\em Proceedings of the {\ldots}}, 2007.

\bibitem{Barbosa:ws}
L.~Barbosa, ``{Robust Sentiment Detection on Twitter from Biased and Noisy
  Data},'' {\em research.att.com}.

\bibitem{Go:2009ut}
A.~Go and R.~Bhayani, ``{Twitter sentiment classification using distant
  supervision},'' {\em CS224N Project Report}, 2009.

\bibitem{Bermingham:2010vh}
A.~Bermingham, ``{Classifying sentiment in microblogs: is brevity an
  advantage?},'' {\em Proceedings of the 19th ACM {\ldots}}, 2010.

\bibitem{Ekman:1969ux}
P.~Ekman, ``{The repertoire of nonverbal behavior: Categories, origins, usage,
  and coding},'' {\em Semiotica}, 1969.

\bibitem{Plutchik:2001tp}
R.~Plutchik, ``{The nature of emotions},'' {\em American Scientist}, 2001.

\bibitem{Yang:2007wx}
C.~Yang, K.~H.-Y. Lin, and H.-H. Chen, ``{Building emotion lexicon from weblog
  corpora},'' pp.~133--136, June 2007.

\bibitem{Alm:2005vc}
C.~Alm and D.~Roth, ``{Emotions from text: machine learning for text-based
  emotion prediction},'' {\em {\ldots} of the conference on Human Language
  {\ldots}}, 2005.

\bibitem{popescu}
A.~Popescu, ``Cassandra @ twitter: An interview with ryan king,'' February
  2010.

\bibitem{moore}
J.~Moore, ``Big data @ foursquare,'' March 2011.

\bibitem{kennedy}
M.~Kennedy, ``Mongodb vs. sql server 2008 performance showdown,'' April 2010.

\bibitem{Chang:2001ta}
C.~Chang, ``{LIBSVM: a library for support vector machines},'' 2001.

\bibitem{Marcus:1993wd}
M.~Marcus and M.~Marcinkiewicz, ``{Building a large annotated corpus of
  English: The Penn Treebank},'' {\em Computational {\ldots}}, 1993.

\end{thebibliography}
